FROM python:3.12-slim

WORKDIR /code

# Install Chromium dependencies + fonts for Playwright card rendering
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        fonts-liberation \
        fonts-noto-color-emoji \
        fonts-dejavu-core \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libgbm1 \
        libgdk-pixbuf-2.0-0 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxcomposite1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        libxrender1 \
        libxshmfence1 \
        libxtst6 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps (including Playwright) and Chromium browser
COPY requirements.lock ./
RUN grep -v -E '^(pytest|iniconfig|pluggy)' requirements.lock > /tmp/req-prod.txt \
    && pip install --no-cache-dir -r /tmp/req-prod.txt \
    && rm /tmp/req-prod.txt \
    && python -m playwright install chromium

COPY . .

# Remove dev/test files from image
RUN rm -rf tests/ scripts/ deploy/ .git/ __pycache__/ .pytest_cache/ \
    && find . -name '*.pyc' -delete \
    && find . -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
